{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "anu-imports-tracker",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["app.py"],
      "port": 5060,
      "cwd": "/Users/ikshitsharma/Desktop/copy/anu-imports-tracker"
    }
  ]
}
